{
	"FileVersion": 3,
	"EngineAssociation": "{6F7E91A1-46E7-74F1-F121-439F0B17F928}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Runeward",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}